version: '3'

networks:
  amplicode-addons-demo-r2-net:
    driver: bridge

services:
  amplicode-addons-demo-r2-postgres-12:
    container_name: amplicode-addons-demo-r2-postgres-12
    image: postgres:12
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - amplicode-addons-demo-r2-net

  amplicode-addons-demo-r2:
    container_name: amplicode-addons-demo-r2
    image: amplicode-addons-demo-r2:full
    restart: unless-stopped
    environment:
      RDS_HOSTNAME: amplicode-addons-demo-r2-postgres-12
      RDS_PASSWORD: ${DB_PASSWORD}
      RDS_USERNAME: ${DB_USERNAME}
      RDS_DB_NAME: ${DB_NAME}
      RDS_PORT: 5432
      SPRING_PROFILES_ACTIVE: dev_docker
    ports:
      - "8083:8080"
    networks:
      - amplicode-addons-demo-r2-net