version: '3'

networks:
  amplicode-addons-demo-r2-net:
    driver: bridge

services:
  amplicode-addons-demo-r2-postgres-12:
    container_name: amplicode-addons-demo-r2-postgres-12
    image: postgres:12
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${GRANT2_PASSWORD}
      POSTGRES_USER: ${GRANT2_USERNAME}
      POSTGRES_DB: ${GRANT2_NAME}
    networks:
      - amplicode-addons-demo-r2-net

  amplicode-addons-demo-r2:
    container_name: amplicode-addons-demo-r2
    image: docker.haulmont.com/platform/infrastructure/demo-cuba-apps-docker/demo-r2/amplicode-addons-demo-r2:full
    restart: unless-stopped
    environment:
      RDS_HOSTNAME: amplicode-addons-demo-r2-postgres-12
      RDS_PASSWORD: ${GRANT2_PASSWORD}
      RDS_USERNAME: ${GRANT2_USERNAME}
      RDS_DB_NAME: ${GRANT2_NAME}
      RDS_PORT: 5432
      SPRING_PROFILES_ACTIVE: docker
      APP_USERS_ADMIN_USERNAME: ${JMIX_ADMIN}
      APP_USERS_ADMIN_PASSWORD: ${JMIX_PASSWORD}
    ports:
      - "8086:8080"
    networks:
      - amplicode-addons-demo-r2-net